shell -$SHELL
#term xterm
startup_message off
shelltitle "$ |"

multiuser on
acladd pair

autodetach off
defscrollback 10000

hardstatus on
hardstatus alwayslastline
# From Dan - time? and is someone in the same window as you
#hardstatus string "%{=}%{k}%H %c %D %M%d: %{K}%?%-Lw%?%{R}%n*%f%t %?(%u)%?%{K}%?%+Lw%?"

# From web - hostname - screens - date/time
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %Y-%m-%d %{W}%c %{g}]'

#attrcolor b ".I"
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#defbce "on"
#term screen-256color-bce
