unbind-key -a

set -g prefix C-a

bind-key        C-a send-prefix
bind-key          : command-prompt
#bind-key          $ command-prompt -I #S "rename-session '%%'"
bind-key          ? list-keys
bind-key          r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key     Escape copy-mode

set -g set-titles
set -g set-titles-string "#S"

# Window bindings
bind-key          0 select-window -t :0
bind-key          1 select-window -t :1
bind-key          2 select-window -t :2
bind-key          3 select-window -t :3
bind-key          4 select-window -t :4
bind-key          5 select-window -t :5
bind-key          6 select-window -t :6
bind-key          7 select-window -t :7
bind-key          8 select-window -t :8
bind-key          9 select-window -t :9
bind-key          n next-window
bind-key          p previous-window
bind-key          l last-window
bind-key          c new-window
bind-key        C-o rotate-window
bind-key          - split-window -v
bind-key          | split-window -h

# Pane bindings
bind-key          z resize-pane -Z
bind-key         Up select-pane -U
bind-key       Down select-pane -D
bind-key       Left select-pane -L
bind-key      Right select-pane -R

bind-key -r    C-Up resize-pane -U
bind-key -r  C-Down resize-pane -D
bind-key -r  C-Left resize-pane -L
bind-key -r C-Right resize-pane -R


set-option -g history-limit 10000
set-option -g display-time 2000
set-option -g default-terminal 'xterm'
set-option -g base-index 1

# Borders
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
# Messages
set-option -g message-bg black
set-option -g message-fg brightred
# Status
set-option -g status-utf8 on
set-option -g status-left "#[fg=blue]#S #I:#P"
set-option -g status-right ''
set-option -g status-justify centre
set-option -g visual-activity on
set-option -g status-bg default
set-option -g status-fg yellow
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-current-fg brightred





unbind-key -a -t vi-copy
bind-key -t vi-copy  NPage page-down
bind-key -t vi-copy  PPage page-up
bind-key -t vi-copy     Up cursor-up
bind-key -t vi-copy   Down cursor-down
bind-key -t vi-copy   Left cursor-left
bind-key -t vi-copy  Right cursor-right
bind-key -t vi-copy      / search-forward
bind-key -t vi-copy      ? search-backward
bind-key -t vi-copy      n search-again
bind-key -t vi-copy      N search-reverse
bind-key -t vi-copy Escape cancel #clear-selection
bind-key -t vi-copy  Space begin-selection
bind-key -t vi-copy  Enter copy-selection
bind-key -t vi-copy      v rectangle-toggle

bind-key -t vi-copy      D copy-end-of-line
bind-key -t vi-copy      G history-bottom
bind-key -t vi-copy      g history-top
bind-key -t vi-copy      q cancel
